<viewdata model="KittyStats.Web.Models.KittyViewModel" />
<content:title>${Model.Kitty.Name}</content:title>
<content:main>
  <div class="page-header">
    <h2>${Model.Kitty.Name}</h2>
    <ul class="page-actions">
      <li>
        <a href="${this.Urls.UrlFor(new LogFeedingRequest { Id = Model.Kitty.Identifier() })}" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button">
          <span class="ui-button-text">+ ${Model.Kitty.Name} just had noms</span>
        </a>
      </li>
    </ul>
    <div class="cboth"></div>
  </div>
  <div if="Model.LastMeds != null" class="notes" style="margin-bottom:5px">
    <span>Last meds given @ ${Model.LastMeds.Time.ToString("hh:mm tt")} on ${Model.LastMeds.Time.ToString("MM/dd/yyyy")}</span>
  </div>
  <div if="Model.LastStimulated != null" class="notes" style="margin-bottom:5px">
    <span>Last stimulated @ ${Model.LastStimulated.Time.ToString("hh:mm tt")} on ${Model.LastStimulated.Time.ToString("MM/dd/yyyy")}</span>
  </div>
  <div if="Model.LastFeeding != null" class="notes">
    <span>Last weighed ${Model.LastFeeding.WeightAfter} @ ${Model.LastFeeding.Time.ToString("hh:mm tt")} on ${Model.LastFeeding.Time.ToString("MM/dd/yyyy")}</span>
    <blockquote if="!string.IsNullOrEmpty(Model.LastFeeding.Notes)">
      <p>&quot;${Model.LastFeeding.Notes}&quot;</p>
    </blockquote>
  </div>
  <div id="WeightChart">
    <script type="application/json">
      {data: ${Model.ChartData().ToJson()} }
    </script>
  </div>
</content:main>
<content:scripts>
  <script type="text/javascript">
    $(document).ready(function() {
      $.jqplot.config.enablePlugins = true;
      var data = $('#WeightChart').metadata({type:'elem', name:'script'}).data;
      $.jqplot('WeightChart', [data], {
        title: 'Weight over Time',
        axesDefaults: {
          tickOptions: {
            formatString: '%x %r'
          }
        },
        seriesDefaults: {showMarker:false, pointLabels:{location:'s', ypadding:2}},
        series:[{lineWidth:4, markerOptions:{style:'square'}}],
        cursor: {tooltipLocation:'sw', zoom:false},
        axesDefaults:{useSeriesColor: true},
        axes: {
          yaxis: {pad: 1.3}, 
          xaxis: {
            renderer:$.jqplot.DateAxisRenderer,
            tickOptions: {
              formatString: '%x %r'
            }
          }
        }
      });
    });
  </script>
</content:scripts>